<html>
    <head>
        <style>
            .div1{
                height: 600px;
                width: 1300px;
                
                margin: 10px;
            }
            .div2{
                height: 50px;
                width: 50px;
                border: 5px solid black;
                margin-left: 5px;
                margin-top: 5px;

            }
            .div3{
                height: 50px;
                width: 50px;
                border: 5px solid black;
                margin-left: 60px;
                margin-top: -5px;
            }
            .div4{
                height: 50px;
                width: 50px;
                border: 5px solid black;
                margin-left: 60px;
                margin-top: 5px;
            }
            .div0{
                height: 50px;
                width: 50px;
                margin-left: 60px;
                margin-top: -5px; 
                
            }
        </style>
    </head>
    <body>
       <div class="div1">
        <div class="div2">
        <div class="div3">
        <div class="div3">
        <div class="div3">
            <div class="div0">
                <div class="div3">
                    
                    <div class="div3">
                        <div class="div3">
                            
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
                
        </div>
        <div class="div4">
            <div class="div0">
                <div class="div3"></div>
            </div>
        </div>
        <div class="div4">
            <div class="div0">
                <div class="div3"></div>
            </div>
        </div>
        <div class="div4">
            <div class="div0">
                <div class="div3"></div>
            </div>
        </div>
        <div class="div4">
            <div class="div0">
                <div class="div3">
                    <div class="div3">
                        <div class="div3">

                        </div>
                        <div class="div4"></div>
                        <div class="div4"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="div4">
            
        </div>
        <div class="div4"></div>
        <div class="div4">
            <div class="div3">
                <div class="div3">
                    <div class="div3">
                        <div class="div3"></div>
                    </div>
                </div>
            </div>
        </div>
        
        </div>
        </div>
           </div>
           <div class="div2"></div>
           <div class="div2"></div>
           <div class="div2"></div>
           <div class="div2"></div>
           <div class="div2"></div>
           <div class="div2"></div>
           <div class="div2"></div>
           
       </div>
    </body>
</html>