<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link{
                color: greenyellow;
                text-decoration: none;
                background-color: transparent;
            }
            
            a:visited{
                color: pink;
                text-decoration: none;
                background-color: transparent;
            }
            a:hover{
                color: orangered;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active{
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }

        </style>

    </head>
<body>
    <a href="Internal.html" target="_blank" >
        WEBSITE LINK
    
</a>
</body>
    </html>