<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: aquamarine;
        }
        h1{
            color: blue;
            font-size: 250%;
            font-family: 'Times New Roman', Times, serif;
        }
        .p1{
            color: red;
            font-size: 330%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            color: orangered;
            font-size: 200%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    
    <p class="p1">This is a paragraph</p>
    <img src="Images/onlinexam.jpg">
    <h1>This is a heading</h1>
    <p>This is a paragraph</p>
    <p>This is a praragraph 2</p>
    <p>This is a praragraph 3</p>
    <h2>This is heading tag 2</h2>
</body>
</html>