<html>
<head>
    <title>Document</title>
</head>
<style>
h1{
font-size: 32px;
font-family: cursive;
margin: 145px 110px 10px;
background-color: rgba(0,0,0,0.7);
width: 400px;
padding: 10px;
}
pre{
font-size: 18px;
font-family: Georgia, 'Times New Roman', Times, serif;
margin: 0px 0px 0px 110px;
background-color: rgba(0,0,0,0.5);
width: 400px;
padding: 10px;

}
button{
    font-style: italic;
    font-size: 16px;
    font-family: cursive; 
    background-color:rgb(77, 100, 143) ; 
    margin-left: 140px;
    width: 120px;
    height: 130px;
}
a{
    text-decoration: none;   
}
</style>
<body>
    <h1>
     <u>   Login </u>    
    </h1>
    <pre>
        <b>Username</b>      <input type="email" id="user"><br>
        <b>Password</b>       <input type="password" id="pswd"><br>
     
    <a href="form.html">     Login     </a>
       
    </pre>
</body>
</html>