<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    background-image: url(Images/main2.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
ul{
    list-style-type: none; 
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image:linear-gradient(75deg,orangered,white,darkgreen);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
    
   } 
   li{
    float: left;
   }
   li a{
    display: block;
    color: #151515;
    text-align: center;
    padding: 25px;
    text-decoration: none;
    transition: 0.4s;
    
   }
   li a:hover{
    background-color: black;
    color: white;
    font-size: 22px;
    font-weight: bold;
   }
   #div1{
    height: 700px;
    width: 1350px;
    background-image: linear-gradient(75deg,lightblue,rgba(53, 156, 240,0.8),lightgreen);
    font-size: 18px;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   label{
    margin-left: 450px;
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
   }
   h1{
    text-decoration: underline;
   }



    </style>
    <title>Document</title>
</head>
<body>
    <div>
        
        <ul id="navbar">
            <li><a href="">Personal Info</a></li>
            <li><a href="">Elections</a></li>
            <li><a href="">Vote</a></li>
            <li><a href="">Help</a></li>
            
        </ul>
    </div>
    <br>
    <div id="div1">
        <br>
        
        <center>
        <h1>Personal Details</h1>
        <img src="images/election.png" width="100px" height="100px">
    </center>
    <br><br>
    
    <label for="name">Aadhaar Number:</label>&nbsp;&nbsp;&nbsp;3537 XXXX XXXX XXXX<br><br>
    <label for="name">Name:</label>&nbsp;&nbsp;&nbsp;Ram Kumar Bhadoriya<br><br>
    <label for="name">Father's Name:</label>&nbsp;&nbsp;&nbsp;Vishnu Bhadoriya<br><br>
    
    <label for="name">DOB:</label>&nbsp;&nbsp;&nbsp;14/02/1978<br><br>
    <label for="name">Address:</label>&nbsp;&nbsp;&nbsp;14/145,Indirapuram,Ghaziabad,Uttar Pradesh<br><br>
    <label for="name">Registered Number:</label>&nbsp;&nbsp;&nbsp;8976XXXXX<br><br>
    <br><br>
    <label for="name">Verified:</label>&nbsp;&nbsp;&nbsp;True<label for="name">Eligibility:</label>&nbsp;&nbsp;&nbsp;True<br><br>
    
    
    
    </div>
</body>
</html>