<!DOCTYPE html>
<html>
    <head>
        <style>
        div.div1{
            width:90%;
            background-image: linear-gradient(75deg,rgb(0, 0, 0),rgb(1, 8, 48),rgba(3, 4, 56, 0.5));
            padding: 20px;
            color: aliceblue;
            font-family: garamond;
            }
            #summary{
                font-size: 22px;
            }
            .info{
                font-size: 18px;
                color: rgb(233, 105, 59);
            }
            table{
                height: 200px;
                font-size: 20px;
                background-image: linear-gradient(70deg,lightblue,lightyellow,crimson);
                color: black;
                font-weight: bold;
                background-size: contain;;
                
            }
            .img1{
                height: 50px;
                width: 40px;
                transition: 0.3s;
            }
            .img1:hover{
                height: 70px;
                width: 50px;

            }
            .imgme{
                transition: 0.3s;
            }
            .imgme:hover{
                width: 170px;
                height: 220px;
            }
    </style>

    </head>
    <body>
        <div class="div1">
            <div style="float: right;"><img src="images/Me.jpeg" alt="" width="150px" height="200px" class="imgme"></div>
            <h1><b>EKANSH ARUN SRIVASTAVA</b></h1>
            <span class="info">
            chitranshekansh@gmail.com
            <br>+91 7379896024
            <br>Ansal API,Sushant Golf City,Lucknow
            <br>226030</span>
    <br><hr>
            <h2>PROFESSIONAL SUMMARY</h2><hr><br>
           <span id="summary"> A highly motivated student currently pursuing MCA from KIET College. My studies have given me a strong foundation in Programming Languages and better understanding of Computer Applications.
A basic knowledge in Core JAVA, HTML, C language is what I have gained in these past years where I have also learned about the phases of developing a efficient and durable software.
I aim to become a part of an organization where I can get a chance to use my knowledge and skills to contribute in the progress of the organization as well as myself . 
</span>
<hr>
<h2>Technical Skills </h2>
<hr>
<ul style="font-size: 20px;">
	<li> Languages : C, Core JAVA</li>
	<li>Web Technology : HTML, CSS, Java Script, PHP</li>
	<li>Database : MYSQL, MS Access</li>
	<li>Concepts : DBMS and Data Structure</li>
	<li>Operating System : Windows and UNIX</li>
</ul>
<hr>
<h2>Education</h2>
<hr>
<table border="1" cellspacing="0" cellpadding="2">
    <tr>
        <th>Qualification</th>	<th>Board/University</th>	<th>Year</th>     
    </tr>
    <tr>
        <td>M.C.A (Master's in Computer Applications)</td><td>Abdul Kalam Technical University</td><td>2022-2024</td>
    </tr>
    <tr>
        <td>B.C.A (Bachelor in Computer Applications)</td><td>University of Lucknow</td><td>2019-2022</td>
    </tr>
    <tr>
        <td>Intermediate</td><td>CBSE</td><td>2016-2018</td>
    </tr>
    <tr>
        <td>High School</td><td>CBSE</td><td>2014-2016</td>
    </tr>
    
</table>
<hr>

<h2>PROJECT WORK</h2>
<hr>
<h3>Vehicle Renting System</h3>
<span style="font-size: 20px;"> <h4>Summary:</h4> The objective of this project is to create a application software for vehicle renting which includes mostly cars which a customer can rent for needed amount of time.
<br>
•	Technologies Used :   JAVA, MySQL, Netbeans IDE<br>
•	Front-End :  JAVA<br>
•	Back-End :  MySQL<br>
•	Team Size : 5 Members
</span>
<hr>
<h2>Experience</h2>

<span style="font-size: 20px;"> Fresher</span>
<hr>
<a href="https://www.instagram.com/being_ekansh/"><img src="Images/instagram.svg" alt="error" class="img1" style="height: 50px;"></a>
        </div>
    </body>
</html>
