<html>
    <head>
        <script>
            function validate() 
	    {
		/* Storing values in variables */
                let name = document.forms["RegForm"]["Name"];
                var address = document.forms["RegForm"]["Address"];
                var email = document.forms["RegForm"]["EMail"];
                var password = document.forms["RegForm"]["Password"];
                var phone = document.forms["RegForm"]["Telephone"];
                var sub = document.forms["RegForm"]["Subject"];
		
		/*Checking wheather value is empty/blank or not */  
                if (name.value == "") 
		{
                    window.alert("Please enter your name.");	/*Sending alert message*/
                    name.focus();				/*Setting focus (cursor control) to the empty area*/
                    return false;
                }
  
                if (address.value == "") 
		{
                    window.alert("Please enter your address.");
                    address.focus();
                    return false;
                }
  
                if (email.value == "") 
		{
                    window.alert("Please enter a valid e-mail address.");
                    email.focus();
                    return false;
                }

                if (password.value == "") 
		{
                    window.alert("Please enter your password");
                    password.focus();
                    return false;
                }
  
                if (phone.value == "") 
		{
                    window.alert("Please enter your telephone number.");
                    phone.focus();
                    return false;
                }
  
                if (sub.selectedIndex < 1) 
		{
                    alert("Please enter your course.");
                    sub.focus();
                    return false;
                }
  
                return true;
            }
        </script>
  
        <style>
            div {
                box-sizing: border-box;
                border: 2px dotted blue;
                float: left;
                align-content: center;
                align-items: center;
            }

            .selekt {
                box-sizing: border-box;
                border: 2px solid red;
                float: left;
                align-content: center;
                align-items: center;
            }

            #txtArea {
                box-sizing: border-box;
                border: 2px dashed green;
                float: left;
                align-content: center;
                align-items: center;
            }

            span {
                color: red;
		font-weight: bold;
            }

            form {
                margin: auto;
		display: inline-block;
            }
        </style>
    </head>
  
    <body style="text-align: center;">
        <h1 style="text-align: center; color:#000099;">Student Registration Form</h1>

        <form name="RegForm" action="/submit.php" onsubmit="return validate()" method="post">
	<div>
	<table>
		<tr>
		    <td>Name: </td><td><input type="text" size="50" name="Name" style="color: blue;" /></td>
		</tr>
		<tr>
		    <td>Address:</td><td><input type="text" size="50" name="Address" style="color: blue;" /></td>
		</tr>
		<tr>
		    <td>E-mail Address:</td><td><input type="text" size="50" name="EMail" style="color: blue;" /></td>
		</tr>
		<tr>
		    <td>Password:</td><td><input type="password" size="50" name="Password" style="color: blue;" /></td>
		</tr>
		<tr>
		    <td>Telephone/Mobile:</td><td><input type="text" size="50" name="Telephone" style="color: blue;" /></td>
		</tr>
		<tr>
		    <td>Select Course:</td><td><select class="selekt" type="text" value="" name="Subject">
                    <option>-Select-</option>
		    <option>B.Tech</option>
                    <option>B.B.A.</option>
                    <option>B.C.A.</option>
                    <option>B.Com</option>
                    <option>B.Com(H)</option>
                    <option>M.B.A.</option>
                </select></td>
		</tr>
		<tr>
		    <td>Other information:</td><td><textarea id="txtArea" cols="50" name="Comment"> </textarea></td>
		</tr>
		<tr>
		    <td></td><td><input type="submit" value="Register" name="Submit" />&nbsp;<input type="reset" value="Reset" name="Reset" /></td>
		</tr>
	</table>
	</div>
        </form>
    </body>
</html>