<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image:url(Images/Login.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            margin: 200px;
            padding: 20px;
            margin-left:900px;
            height: 150px;
            background-image: linear-gradient(45deg,orangered,white,darkgreen);
            border: 2px solid black;
            width: 250px;
            border-radius: 8% 0% 8% 0%;
            margin-bottom: 0px;
            
        }
        label{
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #b1{
            
            font-size: 15px;
            color: white;
            background-color: dodgerblue;
            border: none;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
            width: 150px;
        }
        #b2{
            
            font-size: 15px;
            color: white;
            background-color: dodgerblue;
            border: none;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
            float: right;
            width: 70px;
            
        }
        
        input{
            
            
            border-bottom: 2px solid black;
            font-size: 17px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <center>
        <button id="b2">HELP</button>
        <br><br>
    
        <div>
        
            <form action="" >
            
            
            <label>Enter Aadhaar Number</label><br><br>
            <input type="number"><br><br>
            <button id="b1">Log in to Vote</button><br><br>
            <label >Verify yourself first to vote !!!</label>
        

        </form>
    </div>
    
    </center>
</body>
</html>