<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    background-image: url(Images/main2.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
ul{
    list-style-type: none; 
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image:linear-gradient(75deg,orangered,white,darkgreen);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
    
   } 
   li{
    float: left;
   }
   li a{
    display: block;
    color: #151515;
    text-align: center;
    padding: 25px;
    text-decoration: none;
    transition: 0.4s;
    
   }
   li a:hover{
    background-color: black;
    color: white;
    font-size: 22px;
    font-weight: bold;
   }
   #div1{
    height: 700px;
    width: 1350px;
    background-image: linear-gradient(75deg,lightblue,rgba(53, 156, 240,0.8),lightgreen);
    font-size: 18px;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   label{
    margin-left: 450px;
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
   }
   h1{
    text-decoration: underline;
   }
   #div2{
    background-color: #151515;
    margin: 20px;
    color: antiquewhite;
    width: 800px;
}
#b1{
    font-size: 15px;
            color: white;
            background-color: dodgerblue;
            border: none;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
            width: 150px;
}



    </style>
    <title>Document</title>
</head>
<body>
    <div>
        
        <ul id="navbar">
            <li><a href="#">Personal Info</a></li>
            <li><a href="#">Elections</a></li>
            <li><a href="#">Vote</a></li>
            <li><a href="#">Help</a></li>
            
        </ul>
    </div>
    <br>
    <div id="div1"><center>
        <h1>Voting Panel</h1></center>
        <center>
            
        <div id="div2"> 
            <table cellspacing="0px" cellpadding="20px">
            <tr><td><img src="images/Bjp1.webp" alt="" width="130px" height="100px"></td>
                <td><h3>Bhartiya Janta Party</h3></td>
                <td><button id="b1">Vote</button></td>
            </tr>
            <tr><td><img src="images/cong.png" alt="" width="130px" height="100px"></td>
                <td><h3>Indian National Congress</h3></td>
                <td><button id="b1">Vote</button></td>
            </tr>
            <tr><td><img src="images/aap.png" alt="" width="130px" height="100px"></td>
                <td><h3>Aam Aadmi Party</h3></td>
                <td><button id="b1">Vote</button></td>
            </tr>
            
        </table>
    
                    </div>
                </center>
        <img src="images/election.png" width="100px" height="100px">
    
    </div>
</body>
</html>