<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    background-image: url(Images/main2.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
ul{
    list-style-type: none; 
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image:linear-gradient(75deg,orangered,white,darkgreen);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
    
   } 
   li{
    float: left;
   }
   li a{
    display: block;
    color: #151515;
    text-align: center;
    padding: 25px;
    text-decoration: none;
    transition: 0.4s;
    
   }
   li a:hover{
    background-color: black;
    color: white;
    font-size: 22px;
    font-weight: bold;
   }
   #div1{
    height: 50px;
    width: 550px;
    background-image: linear-gradient(75deg,lightblue,rgba(53, 156, 240,0.8),lightgreen);
    font-size: 18px;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

   
}
   
   #div2{
    
    margin: 20px;
    color: antiquewhite;
    width: 800px;
}
#b1{
    font-size: 15px;
            color: white;
            background-color: dodgerblue;
            border: none;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
            width: 150px;
}



    </style>
    <title>Document</title>
</head>
<body>
    <div>
        
        <ul id="navbar">
            <li><a href="#">Personal Info</a></li>
            <li><a href="#">Elections</a></li>
            <li><a href="#">Vote</a></li>
            <li><a href="#">Help</a></li>
            
        </ul>
    </div>
    <br>
    <center>
        <div id="div1">
        <h1>Vote Succesfully Submitted</h1></center>
    </div>
        <center>
            
        <div id="div2"> 
            <img src="images/suss.png" alt="">
                    </div>
                </center>
    
    
</body>
</html>